FORMAT: 1A
HOST : http://localhost:12345

# Simulador do protocolo 2PC

A aplicação implementa o protocolo 2PC para registro e log de contas bancárias, 
mantendo as contas atualizadas, além de prover backup das informações em réplicas.

#Group 2PC

## Contas [/contas]

### Listar as contas e seus repectivos saldos [GET]

+ Response 200 (appĺication/json)

{
    "contas" :[
        {
            "numero" : "1234",
            "saldo" : "100.00"
        },
        {
            "numero" : "4345",
            "saldo" : "50.00"
        },
        {
            "numero" : "5678",
            "saldo" : "250.00"
        }
    ]
}

## Réplicas [/replicas]

### Carregar uma lista de réplicas [POST]

+ Request (appĺication/json)

{
    "replicas": [
        {
            "id": "9aced3dd-aa11-4010-b8fa-dbfbd4fd4f6d",
            "endpoint": "http://127.0.0.1:5000"
        },
        {
            "id": "37e079a0-c00b-4c3b-b32c-98a71dc1d6e9",
            "endpoint": "http://127.0.0.1/1234"
        }
    ]
}    
      
+ Response 201 

    + Body

### Obter lista de réplicas [GET]

+ Response 200 (appĺication/json)
{
    "replicas": [
        {
            "id": "9aced3dd-aa11-4010-b8fa-dbfbd4fd4f6d",
            "endpoint": "http://127.0.0.1:5000"
        },
        {
            "id": "37e079a0-c00b-4c3b-b32c-98a71dc1d6e9",
            "endpoint": "http://127.0.0.1/1234"
        }
    ]
}

### Excluir a lista de réplicas [DELETE]

+ Response 200

## Sementes [/seed]

### Carregar semente [POST]

+ Request (appĺication/json)
{
    "seed": "987246"
}

+ Response 201

